# Blogger

./: Blogger.sln
Blogger/: App.xaml  App.xaml.cs  Blogger.csproj  Configs.json  Configs.xml  FileOrderManager.cs  FileSystemItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OrderManager.cs
Blogger.Avalonia/: App.axaml  App.axaml.cs  Blogger.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Node.cs  Program.cs  ViewLocator.cs  app.manifest
Blogger.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Blogger.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
